# ws-spring-convert

./: README.md  pom.xml
src/main/java/ws/spring/convert/: ValidateHelper.java  WsSpringConvertApplication.java
src/main/java/ws/spring/convert/bean/: CustomBean.java
src/main/java/ws/spring/convert/config/: ConverterConfig.java  ConverterConfig4SpringBoot.java  FormatterConfig.java  PropertyEditorConfig.java  WebMvcConfig.java
src/main/java/ws/spring/convert/controller/: ConvertController.java  CustomControllerAdvice.java  FormatterController.java  GenericController.java  GenericControllerAdvice.java  PropertyEditorController.java  ValidateControllerAdvice.java
src/main/java/ws/spring/convert/converter/: AdministrativeRegionConverterFactory.java  CarToCommercialDescConverter.java  CatConverter.java  CityConverter.java  CommercialDescToCarConverter.java  CustomFormatterRegistrar.java  ProvinceConverterFactory.java  TownConverter.java
src/main/java/ws/spring/convert/dto/: AdministrativeRegion.java  City.java  Company.java  County.java  Province.java  Student.java  Town.java  User.java
src/main/java/ws/spring/convert/editor/: StudentEditor.java
src/main/java/ws/spring/convert/formatter/: CommercialDescFormatter.java  UserFormatter.java
src/main/java/ws/spring/convert/formatter/annoation/: NumberSeparate.java  NumberSeparateAnnotationFormatterFactory.java
src/main/java/ws/spring/convert/pojo/: Cat.java  City.java  Company.java  County.java  NumberWrapper.java  Province.java  Student.java  Town.java  User.java
src/main/java/ws/spring/convert/util/: ValidateUtils.java
src/main/java/ws/spring/convert/vo/: Car.java  CommercialDesc.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: test.ftl
src/main/webapp/WEB-INF/jsp/: show.jsp
src/test/java/ws/spring/convert/: FormattingConversionServiceTests.java  WsSpringConvertApplicationTests.java
